<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get link</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      input,
      textarea,
      button {
        border: none;
        outline: none;
      }

      html {
        font-family: sans-serif;
      }

      body {
        height: 100dvh;
        width: 100dvw;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #root {
        max-width: 500px;
        height: 450px;
        padding: 0 20px;
      }

      textarea {
        border: 1px solid #ddd;
        width: 100%;
        height: 120px;
        margin-bottom: 25px;
        padding: 10px 15px;
        min-width: 450px;
        border-radius: 3px;
        font-size: 16px;
        resize: vertical;
      }

      button {
        background-color: #1ec8e7;
        border-radius: 5px;
        font-size: 16px;
        color: #fff;
        padding: 12px 32px;
      }

      #results {
        padding: 20px;
        border: 1px solid #ddd;
        margin: 25px 0;
      }

      .result-item {
        font-size: 15px;
      }

      .flex {
        display: flex;
      }

      .between {
        justify-content: space-between;
      }

      .v-center {
        align-items: center;
      }

      @media screen and (max-width: 768px) {
        #root {
          max-width: 420px;
        }

        textarea {
          min-width: 380px;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <textarea
        rows="3"
        name="content"
        id="content"
        placeholder="Nhập vào đây!"
      ></textarea>
      <button id="get_btn">Lấy tất cả Link</button>
      <textarea
        rows="3"
        name="results"
        id="results"
        placeholder="Kết quả"
      ></textarea>
      <section class="flex between v-center">
        <button id="copy_btn">Sao chép</button>
        <p>Tổng số: <strong id="total_link">0</strong></p>
      </section>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        let listLink = [];

        const results = document.getElementById("results");
        const getBtn = document.getElementById("get_btn");
        const copyBtn = document.getElementById("copy_btn");
        const regex = new RegExp(
          "(https?:\\/\\/(?:www\\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\\.[^\\s]{2,}|www\\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\\.[^\\s]{2,}|https?:\\/\\/(?:www\\.|(?!www))[a-zA-Z0-9]+\\.[^\\s]{2,}|www\\.[a-zA-Z0-9]+\\.[^\\s]{2,})",
          "g"
        );

        getBtn.addEventListener("click", () => {
          const textarea = document.getElementById("content");
          const value = textarea.value;

          if (value) {
            const res = value.match(regex);
            listLink.splice(0);

            if (res) {
              listLink.push(...res);
            } else {
              listLink.splice(0);
            }

            results.innerHTML = "";

            if (listLink.length > 0) {
              const totalLink = document.getElementById("total_link");

              totalLink.textContent = listLink.length; // Show total links
              listLink.map((link) => {
                results.value = results.value + link + "\r\n";
              });
            } else {
              const message = document.createElement("span");
              message.textContent = "Không tìm được";
              results.appendChild(message);
            }
          }
        });

        copyBtn.addEventListener("click", async (e) => {
          try {
            navigator.clipboard.writeText(results.value);
            e.target.textContent = "Đã sao chép";

            setTimeout(() => {
              e.target.textContent = "Sao chép";
            }, 1500);
          } catch (e) {
            console.log(e);
          }
        });
      });
    </script>
  </body>
</html>
